<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>{NAME} - Résumé</title>

<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.min.css">

<style type="text/css">
.content { max-width:600px; margin:auto; padding:50px 0; }
h1, .avatar, .title { display:block; margin:auto; text-align:center; }
.avatar { width:150px; height:150px; border-radius:100px; }
h1 { font-size:24px; line-height:36px; }
.title { font-size:18px; line-height:24px; }
.tldr { background-color:#FFFFCC; }
.title + ul { margin:25px 20px; }
h2 { font-size:26px; margin-bottom:0.5em; margin-top:1em; border-bottom:1px solid #ccc; }
h3 { font-size:16px; line-height:26px; font-weight:normal; margin:1.5em 0 0.5em; }
h3 strong { font-size:22px; }
</style>

</head>

<body>

<div class="container">

<div class="content">

{BODY}

<hr/>

<footer>
  <p>last update: {DATE}</p>
</footer>

</div>

</div>

</body>
</html>